<section>
  <div class="login"> 
    <h1>Sign up</h1>
    <%= form_for @conn, Routes.user_path(@conn, :create), fn f -> %>

    <%= if @changeset.action do %>
      <div class="error">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

      <%= label f, :email %>
      <%= text_input f, :email %>
      <%= error_tag f, :email %>

      <%= label f, :password %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>

      <%= submit "Log in" %>

    <% end %>
  </div>
</section>
